SRC/SAE_Squelette/SAE_Sujet2/ShowWindow.xaml

<Window
    x:Class="SAE_Sujet2.ShowWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_Sujet2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Liste des affectations"
    Width="800"
    Height="450"
    Icon="/star.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <ControlTemplate x:Key="Arrondi" TargetType="{x:Type ButtonBase}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="5"
                CornerRadius="20,20,20,20 "
                SnapsToDevicePixels="true">
                <ContentPresenter
                    x:Name="contentPresenter"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Focusable="False"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--  template pour inserer une case a cocher dans un listview : la case est cochee sur la selection d'un item  -->
        <DataTemplate x:Key="caseACocher">
            <StackPanel Orientation="Horizontal">
                <CheckBox Click="CheckBox_Click" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:ApplicationData />
    </Window.DataContext>
    <Grid>
        <DataGrid
            x:Name="dgSalarie"
            Width="780"
            Margin="0,217,0,71"
            HorizontalAlignment="Center"
            AutoGenerateColumns="False"
            FontFamily="Microsoft YaHei UI"
            ItemsSource="{Binding listeMissions}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding IdMission}"
                    Header="Numero" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LibelleMission}"
                    Header="Libelle" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DateAffectation, StringFormat=dd/MM/yyyy}"
                    Header="Date d'affectation" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Commentaire}"
                    Header="Commentaire" />
            </DataGrid.Columns>
        </DataGrid>
        <ListView
            x:Name="lvCorpsArmee"
            Width="195"
            Height="197"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            FontFamily="Microsoft YaHei UI"
            ItemsSource="{Binding listeCorpsArmees}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" CellTemplate="{StaticResource caseACocher}" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding NomCorpsArmee}"
                        Header="Corps Armées" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="lvDivision"
            Width="195"
            Height="197"
            Margin="291,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            FontFamily="Microsoft YaHei UI"
            ItemsSource="{Binding listeDivisions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" CellTemplate="{StaticResource caseACocher}" />
                    <GridViewColumn
                        Width="130"
                        DisplayMemberBinding="{Binding LibelleDivision}"
                        Header="Divisions" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="butRetour"
            Width="190"
            Height="35"
            Margin="76,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="butRetour_Click"
            Content="Retour"
            FontFamily="Microsoft YaHei UI"
            Template="{DynamicResource Arrondi}" />
        <Button
            x:Name="butSupprimer"
            Width="190"
            Height="35"
            Margin="532,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButSuppr_Click"
            Content="Supprimer"
            FontFamily="Microsoft YaHei UI"
            RenderTransformOrigin="0.442,0.473"
            Template="{DynamicResource Arrondi}" />
        <Button
            x:Name="butModif"
            Width="190"
            Height="35"
            Margin="0,368,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="ButModif_Click"
            Content="Modifier"
            FontFamily="Microsoft YaHei UI"
            Template="{DynamicResource Arrondi}" />

    </Grid>
</Window>
