SAE_Squelette/SAE_Sujet2/AddWindow.xaml

<Window
    x:Class="SAE_Sujet2.AddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_Sujet2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddWindow"
    Width="450"
    Height="600"
    MinWidth="450"
    MinHeight="600"
    MaxWidth="450"
    MaxHeight="600"
    Icon="/star.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData />
    </Window.DataContext>
    <Grid Width="450" Height="600">
        <Label
            Width="258"
            Height="48"
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Black"
            Content="AJOUTER"
            FontFamily="72 Black"
            FontSize="24"
            FontWeight="Normal"
            Foreground="White" />
        <Label
            Width="158"
            Margin="30,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom de la mission :" />
        <Label
            Width="158"
            Margin="30,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Division concernée :" />
        <ComboBox
            x:Name="cbDivision"
            Width="187"
            Margin="30,226,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="LibelleDivision"
            ItemsSource="{Binding}"
            SelectedValuePath="IdDivision"
            SelectionChanged="cbDivision_SelectionChanged" />
        <Label
            Width="158"
            Margin="30,273,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date affectation :" />
        <DatePicker x:Name="dpicker" Margin="22,304,233,268" />
        <Label
            Width="187"
            Margin="30,365,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Commentaire  :" />
        <TextBox
            x:Name="tbAdd"
            Width="332"
            Height="87"
            Margin="22,396,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            x:Name="button_Add"
            Width="126"
            Height="42"
            Margin="250,512,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button_Add_Click"
            Content="Ajouter"
            FontWeight="Bold" />
        <Button
            Width="126"
            Height="42"
            Margin="62,512,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Annuler" />
        <TextBox
            x:Name="MissionBox"
            Width="187"
            Height="23"
            Margin="30,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />

    </Grid>
</Window>
