SAE_Squelette/SAE_Sujet2/AddWindow.xaml

<Window
    x:Class="SAE_Sujet2.AddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_Sujet2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ajouter une affectation"
    Width="450"
    Height="600"
    MinWidth="450"
    MinHeight="600"
    MaxWidth="450"
    MaxHeight="600"
    Icon="/star.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <ControlTemplate x:Key="Arrondi" TargetType="{x:Type ButtonBase}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="5"
                CornerRadius="20,20,20,20 "
                SnapsToDevicePixels="true">
                <ContentPresenter
                    x:Name="contentPresenter"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Focusable="False"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:ApplicationData />
    </Window.DataContext>
    <Grid Width="450" Height="600">
        <Label
            Width="258"
            Height="48"
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Black"
            Content="AJOUTER"
            FontFamily="72 Black"
            FontSize="24"
            FontWeight="Normal"
            Foreground="White" />
        <Label
            Width="158"
            Margin="30,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom de la mission :" FontFamily="Microsoft YaHei UI Light" />
        <Label
            Width="158"
            Margin="30,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Division concernée :" FontFamily="Microsoft YaHei UI Light" FontStyle="Italic" FontWeight="UltraBlack" />
        <ComboBox
            x:Name="cbDivision"
            Width="187"
            Margin="30,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="LibelleDivision"
            ItemsSource="{Binding}"
            SelectedValuePath="IdDivision"
            SelectionChanged="cbDivision_SelectionChanged" />
        <ComboBox
            x:Name="cbMission"
            Width="186"
            Margin="30,226,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="LibelleMission"
            ItemsSource="{Binding}"
            SelectedValuePath="IdMission"
            SelectionChanged="cbDivision_SelectionChanged"
            Visibility="Visible" />
        <Label
            Width="158"
            Margin="30,273,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date affectation :" FontFamily="Microsoft YaHei UI Light" />
        <DatePicker x:Name="dpicker" Margin="30,304,233,268" FontFamily="Microsoft YaHei UI Light" />
        <Label
            Width="187"
            Margin="30,365,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Commentaire  :" FontFamily="Microsoft YaHei UI Light" />
        <TextBox
            x:Name="tbAdd"
            Width="332"
            Height="87"
            Margin="22,396,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            Template="{DynamicResource Arrondi}"
            x:Name="button_Add"
            Width="126"
            Height="42"
            Margin="250,512,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button_Add_Click"
            Content="Ajouter"
            FontWeight="Bold" FontFamily="Microsoft YaHei UI" />
        <Button
            Template="{DynamicResource Arrondi}"
            Width="126"
            Height="42"
            Margin="62,512,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Annuler" FontFamily="Microsoft YaHei UI" />
        <Label
            x:Name="MissionErrorLabel"
            Width="163"
            Height="31"
            Margin="225,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFF9393"
            Content="Nom de la mission requise"
            FontWeight="Bold"
            Visibility="Hidden" />
        <Label
            x:Name="DivisionErrorLabel"
            Width="163"
            Height="31"
            Margin="225,141,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFF9393"
            Content="Nom de la division requise"
            FontWeight="Bold"
            Visibility="Hidden" />
        <Label
            x:Name="DatePickerErrorLabel"
            Width="88"
            Height="32"
            Margin="225,302,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFF9393"
            Content="Date requise"
            FontWeight="Bold"
            Visibility="Hidden" />

    </Grid>
</Window>
