SAE_Squelette/SAE_Sujet2/MainWindow.xaml

<Window
    x:Class="SAE_Sujet2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_Sujet2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Affectation Admin"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Label
            Width="758"
            Height="68"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Interface Administration des affectations"
            FontFamily="72 Black"
            FontSize="36" />
        <Button
            Width="229"
            Height="94"
            Margin="81,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Ajouter Affectation"
            FontFamily="72 Black"
            FontSize="22" />
        <Button
            Width="229"
            Height="94"
            Margin="0,179,81,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Consulter&#xD;&#xA;Affectation"
            FontFamily="72 Black"
            FontSize="22" />

    </Grid>
</Window>
