SAE_Squelette/SAE_Sujet2/ModifWindow.xaml

<Window
    x:Class="SAE_Sujet2.ModifWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_Sujet2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ModifWindow"
    Width="450"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Label
            Width="258"
            Height="48"
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Black"
            Content="MODIFIER"
            FontFamily="72 Black"
            FontSize="24"
            FontWeight="Normal"
            Foreground="White" />
        <Label
            Width="158"
            Margin="30,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom de la mission :" />
        <Label
            Width="158"
            Margin="30,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Division concernée :" />
        <TextBox
            x:Name="divisionBox"
            Width="187"
            Margin="30,226,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False" />
        <Label
            Width="158"
            Margin="30,273,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date affectation :" />
        <Label
            Width="187"
            Margin="30,365,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Commentaire  :" />
        <TextBox
            x:Name="comm"
            Width="332"
            Height="87"
            Margin="22,396,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            x:Name="butModif"
            Width="126"
            Height="42"
            Margin="250,512,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="butModif_Click"
            Content="Modifier"
            FontWeight="Bold" />
        <Button
            Width="126"
            Height="42"
            Margin="62,512,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="butAnnuler_Click"
            Content="Annuler" />
        <TextBox
            x:Name="missionBox"
            Width="187"
            Height="23"
            Margin="30,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="dpicker"
            Width="187"
            Margin="30,304,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

    </Grid>
</Window>
