SAE_Squelette/SAE_Sujet2/ShowWindow.xaml

<Window
    x:Class="SAE_Sujet2.ShowWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_Sujet2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShowWindow"
    Width="800"
    Height="450"
    Icon="/star.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  template pour inserer une case a cocher dans un listview : la case est cochee sur la selection d'un item  -->
        <DataTemplate x:Key="caseACocher">
            <StackPanel Orientation="Horizontal">
                <CheckBox Click="CheckBox_Click" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:ApplicationData />
    </Window.DataContext>
    <Grid>
        <DataGrid
            x:Name="dgSalarie"
            Width="780"
            Margin="0,217,0,84"
            HorizontalAlignment="Center"
            AutoGenerateColumns="False"
            ItemsSource="{Binding listeMissions}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding IdMission}"
                    Header="Numero" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LibelleMission}"
                    Header="Libelle" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DateAffectation, StringFormat=dd/MM/yyyy}"
                    Header="Date d'affectation" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Commentaire}"
                    Header="Commentaire" />
            </DataGrid.Columns>
        </DataGrid>
        <ListView
            x:Name="lvCorpsArmee"
            Width="195"
            Height="197"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            ItemsSource="{Binding listeCorpsArmees}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" CellTemplate="{StaticResource caseACocher}" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding NomCorpsArmee}"
                        Header="Corps Armées" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="lvDivision"
            Width="195"
            Height="197"
            Margin="291,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            ItemsSource="{Binding listeDivisions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" CellTemplate="{StaticResource caseACocher}" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding LibelleDivision}"
                        Header="Divisions" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="butRetour"
            Width="190"
            Height="35"
            Margin="76,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="butRetour_Click"
            Content="Retour" />
        <Button
            x:Name="butSupprimer"
            Width="190"
            Height="35"
            Margin="546,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButSuppr_Click"
            Content="Supprimer" />

    </Grid>
</Window>
