SAE_Squelette/SAE_Sujet2/ShowWindow.xaml

<Window
    x:Class="SAE_Sujet2.ShowWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_Sujet2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShowWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            x:Name="dgSalarie"
            Width="780"
            Margin="0,10,0,84"
            HorizontalAlignment="Center"
            AutoGenerateColumns="False"
            ItemsSource="{Binding LesMissions}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding IdMission}"
                    Header="Numero" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LibelleMission}"
                    Header="Libelle" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DateAffectation}"
                    Header="Date d'affectation" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="butRetour"
            Width="190"
            Height="35"
            Margin="76,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="butRetour_Click"
            Content="Retour" />

    </Grid>
</Window>
